{
  "private": true,
  "description": "Helper tooling for paper evidence archiving and figure generation",
  "overrides": {
    "underscore": "1.13.8"
  },
  "dependencies": {
    "playwright": "1.59.1",
    "snarkjs": "0.7.6"
  }
}
